<h2>New user</h2>

<%= form_for @conn, admin_path(@conn, :create), [as: :user], fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-error">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form">
    <label>Name</label>
    <%= text_input f, :name %>
  </div>

  <div class="form">
    <label>Email</label>
    <%= text_input f, :email %>
  </div>

  <div class="form">
    <label>Password</label>
    <%= password_input f, :password %>
  </div>

  <div class="form">
    <label>Role</label>
    <%= text_input f, :rolect %>
  </div>

  <div class="form">
    <%= submit "Submit", class: "btn" %>
  </div>
<% end %>

<%= link "Back", to: admin_path(@conn, :index) %>
